<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="image/LOGO.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cinema++</title>
	<style type="text/css">
		body{
			background: rgba(71,71,71,1);
background: -moz-linear-gradient(top, rgba(71,71,71,1) 0%, rgba(82,82,82,1) 12%, rgba(66,66,66,1) 20%, rgba(94,94,94,1) 30%, rgba(41,41,41,1) 41%, rgba(18,18,18,1) 49%, rgba(0,0,0,1) 53%, rgba(41,41,41,1) 76%, rgba(26,26,26,1) 91%, rgba(18,18,18,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(71,71,71,1)), color-stop(12%, rgba(82,82,82,1)), color-stop(20%, rgba(66,66,66,1)), color-stop(30%, rgba(94,94,94,1)), color-stop(41%, rgba(41,41,41,1)), color-stop(49%, rgba(18,18,18,1)), color-stop(53%, rgba(0,0,0,1)), color-stop(76%, rgba(41,41,41,1)), color-stop(91%, rgba(26,26,26,1)), color-stop(100%, rgba(18,18,18,1)));
background: -webkit-linear-gradient(top, rgba(71,71,71,1) 0%, rgba(82,82,82,1) 12%, rgba(66,66,66,1) 20%, rgba(94,94,94,1) 30%, rgba(41,41,41,1) 41%, rgba(18,18,18,1) 49%, rgba(0,0,0,1) 53%, rgba(41,41,41,1) 76%, rgba(26,26,26,1) 91%, rgba(18,18,18,1) 100%);
background: -o-linear-gradient(top, rgba(71,71,71,1) 0%, rgba(82,82,82,1) 12%, rgba(66,66,66,1) 20%, rgba(94,94,94,1) 30%, rgba(41,41,41,1) 41%, rgba(18,18,18,1) 49%, rgba(0,0,0,1) 53%, rgba(41,41,41,1) 76%, rgba(26,26,26,1) 91%, rgba(18,18,18,1) 100%);
background: -ms-linear-gradient(top, rgba(71,71,71,1) 0%, rgba(82,82,82,1) 12%, rgba(66,66,66,1) 20%, rgba(94,94,94,1) 30%, rgba(41,41,41,1) 41%, rgba(18,18,18,1) 49%, rgba(0,0,0,1) 53%, rgba(41,41,41,1) 76%, rgba(26,26,26,1) 91%, rgba(18,18,18,1) 100%);
background: linear-gradient(to bottom, rgba(71,71,71,1) 0%, rgba(82,82,82,1) 12%, rgba(66,66,66,1) 20%, rgba(94,94,94,1) 30%, rgba(41,41,41,1) 41%, rgba(18,18,18,1) 49%, rgba(0,0,0,1) 53%, rgba(41,41,41,1) 76%, rgba(26,26,26,1) 91%, rgba(18,18,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#474747', endColorstr='#121212', GradientType=0 );
		background-repeat: no-repeat;
		}
		.container{
				background-repeat: no-repeat;
				background: rgba(117,117,117,1);
background: -moz-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 12%, rgba(112,112,112,1) 20%, rgba(158,158,158,1) 30%, rgba(66,66,66,1) 41%, rgba(28,28,28,1) 49%, rgba(0,0,0,1) 53%, rgba(66,66,66,1) 76%, rgba(43,43,43,1) 91%, rgba(28,28,28,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(117,117,117,1)), color-stop(12%, rgba(138,138,138,1)), color-stop(20%, rgba(112,112,112,1)), color-stop(30%, rgba(158,158,158,1)), color-stop(41%, rgba(66,66,66,1)), color-stop(49%, rgba(28,28,28,1)), color-stop(53%, rgba(0,0,0,1)), color-stop(76%, rgba(66,66,66,1)), color-stop(91%, rgba(43,43,43,1)), color-stop(100%, rgba(28,28,28,1)));
background: -webkit-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 12%, rgba(112,112,112,1) 20%, rgba(158,158,158,1) 30%, rgba(66,66,66,1) 41%, rgba(28,28,28,1) 49%, rgba(0,0,0,1) 53%, rgba(66,66,66,1) 76%, rgba(43,43,43,1) 91%, rgba(28,28,28,1) 100%);
background: -o-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 12%, rgba(112,112,112,1) 20%, rgba(158,158,158,1) 30%, rgba(66,66,66,1) 41%, rgba(28,28,28,1) 49%, rgba(0,0,0,1) 53%, rgba(66,66,66,1) 76%, rgba(43,43,43,1) 91%, rgba(28,28,28,1) 100%);
background: -ms-linear-gradient(top, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 12%, rgba(112,112,112,1) 20%, rgba(158,158,158,1) 30%, rgba(66,66,66,1) 41%, rgba(28,28,28,1) 49%, rgba(0,0,0,1) 53%, rgba(66,66,66,1) 76%, rgba(43,43,43,1) 91%, rgba(28,28,28,1) 100%);
background: linear-gradient(to bottom, rgba(117,117,117,1) 0%, rgba(138,138,138,1) 12%, rgba(112,112,112,1) 20%, rgba(158,158,158,1) 30%, rgba(66,66,66,1) 41%, rgba(28,28,28,1) 49%, rgba(0,0,0,1) 53%, rgba(66,66,66,1) 76%, rgba(43,43,43,1) 91%, rgba(28,28,28,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#757575', endColorstr='#1c1c1c', GradientType=0 );
			max-width: 90%;
			margin: 0 auto;
		}
		.nav-header{
			border-bottom: 2px solid white;
			background-color: #131313;
		}
		.nav-header ul{
			margin-left: 6%;
		}
		.navbar-collapse{
			text-align: center;
			padding-left: 230px;
		}
		.nav{
			font-weight: bold;
			float: left;
		}
		.item img{
			width: 100%;
			height: 40%;
		}
		.footer{
			color: black;
			clear: both;
			padding-left: 5%;
			padding-top: 1%;
			padding-bottom: 1%;
			margin-top: 80%;
			margin-left: auto;
			margin-right: auto;
			max-width: 90%;
		}
		span.a{
			color: #3FF;
			margin-bottom: 25px;
		}
		.kotak h3{
			font-family: Broadway;
			padding: 5px;
			text-align: center;
			background: rgba(85,248,48,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(85,248,48,1) 0%, rgba(121,241,91,1) 50%, rgba(64,246,14,1) 51%, rgba(72,240,25,1) 71%, rgba(87,231,39,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(85,248,48,1)), color-stop(50%, rgba(121,241,91,1)), color-stop(51%, rgba(64,246,14,1)), color-stop(71%, rgba(72,240,25,1)), color-stop(100%, rgba(87,231,39,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(85,248,48,1) 0%, rgba(121,241,91,1) 50%, rgba(64,246,14,1) 51%, rgba(72,240,25,1) 71%, rgba(87,231,39,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(85,248,48,1) 0%, rgba(121,241,91,1) 50%, rgba(64,246,14,1) 51%, rgba(72,240,25,1) 71%, rgba(87,231,39,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(85,248,48,1) 0%, rgba(121,241,91,1) 50%, rgba(64,246,14,1) 51%, rgba(72,240,25,1) 71%, rgba(87,231,39,1) 100%);
background: radial-gradient(ellipse at center, rgba(85,248,48,1) 0%, rgba(121,241,91,1) 50%, rgba(64,246,14,1) 51%, rgba(72,240,25,1) 71%, rgba(87,231,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55f830', endColorstr='#57e727', GradientType=1 );
		}
		.kotak{
			background: rgba(105,105,105,1);
			width: 30%;
			height: 60%;
			border-radius: 4%;
			height: auto;
			margin-left: 2.5%;
			margin-top: 2.5%;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 0px;
			padding-bottom: 10px;
			float: left;
		}
		.kotak a{
			color: black;
		}
		.footerkanan img{
			margin: 0 1%;
			border-radius: 30px;
			width: 5%;
			float: right;
			height: 5%;
		}
		.footerkiri{
			width: 30%;
			float: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="navbar navbar-default navbar-static-top" role="navigation">
			  <div class="nav-header">
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			          <span class="sr-only"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			        </button>
			        <a class="navbar-brand" href="#" style="font-weight:bold;font-size:40px;font-family:Bradley Hand ITC;">CINEMA++</a>
			    </div>
			    <div class="navbar-collapse collapse">
			        <ul class="nav navbar-nav">
			          <li style="border-left:1px solid #333;border-right:1px solid #333;color:#333;font-size:20px;"><a href="index.html">Home</a></li>
			          <li><a href="nowplaying.html">Now Playing</a></li>
			          <li><a href="comming.html">Comming Soon</a></li>
			          <li><a href="trailer.html">Trailers</a></li>
			          <li><a href="aboutus.html">About Us</a></li>
			          <li><a href="member.html">Member</a></li>
			        </ul>
			    </div>
			  </div>
			</div>
		</div>
		<div class="content">
			<div id="ghahead">
			      <div class="conten">
			        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			          <!-- Indicators -->
			          <ol class="carousel-indicators">
			            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			          </ol>

			          <!-- Wrapper for slides -->
			          <div class="carousel-inner" role="listbox">
			            <div class="item active">

			              <img src="image/slide/6.jpg" alt="...">
			              <div class="carousel-caption">
			                ...
			              </div>
			            </div>

			            <div class="item">
			              <img src="image/slide/31.jpg" alt="...">
			              <div class="carousel-caption">
			                ...
			              </div>
			            </div>

			            <div class="item">
			              <img src="image/slide/81.jpg" alt="...">
			              <div class="carousel-caption">
			                ...
			              </div>
			            </div>

			            <div class="item">
			              <img src="image/slide/21.jpg" alt="...">
			              <div class="carousel-caption">
			                ...
			              </div>
			            </div>

			            <div class="item">
			              <img src="image/slide/5.jpg" alt="...">
			              <div class="carousel-caption">
			                ...
			              </div>
			            </div>

			          </div>

			          <!-- Controls -->
			          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			          </a>

			          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			          </a>
			</div>
		</div>
		<div class="nav">
			<div class="kotak">
				<h3>Info ++</h3>
				<p><a href=""><span class="a">CINEMA 21 Ajak Anak-Anak Rumah Singgah Melody Nobar Film 12 Menit: Kemenangan untuk Selamanya</span>
				Dalam rangka mengisi aktivitas liburan sekolah dengan kegiatan positif, CINEMA 21 bekerjasama...<br><br>
				<span class="a">Jelang Ramadhan, CINEMA 21 dan Yayasan Nurani Insani Ajak Nobar Anak Jalanan</span>
				Menjelang bulan suci Ramadhan, CINEMA 21 yang bekerjasama dengan Yayasan Nurani Insani...<br><br>
				<span class="a">Pemenang Kuis Jurassic World</span>
				Selamat untuk para pemenang kuis Jurassic World:   Hadiah dapat diambil di: Jl. KH Wahid Hasyim...</a></p>
			</div>
			<div class="kotak">
				<h3>Info ++</h3>
				<p><a href=""><span class="a">CINEMA 21 Ajak Anak-Anak Rumah Singgah Melody Nobar Film 12 Menit: Kemenangan untuk Selamanya</span>
				Dalam rangka mengisi aktivitas liburan sekolah dengan kegiatan positif, CINEMA 21 bekerjasama...<br><br>
				<span class="a">Jelang Ramadhan, CINEMA 21 dan Yayasan Nurani Insani Ajak Nobar Anak Jalanan</span>
				Menjelang bulan suci Ramadhan, CINEMA 21 yang bekerjasama dengan Yayasan Nurani Insani...<br><br>
				<span class="a">Pemenang Kuis Jurassic World</span>
				Selamat untuk para pemenang kuis Jurassic World:   Hadiah dapat diambil di: Jl. KH Wahid Hasyim...</a></p>
			</div>
			<div class="kotak">
				<h3>Info ++</h3>
				<p><a href=""><span class="a">CINEMA 21 Ajak Anak-Anak Rumah Singgah Melody Nobar Film 12 Menit: Kemenangan untuk Selamanya</span>
				Dalam rangka mengisi aktivitas liburan sekolah dengan kegiatan positif, CINEMA 21 bekerjasama...<br><br>
				<span class="a">Jelang Ramadhan, CINEMA 21 dan Yayasan Nurani Insani Ajak Nobar Anak Jalanan</span>
				Menjelang bulan suci Ramadhan, CINEMA 21 yang bekerjasama dengan Yayasan Nurani Insani...<br><br>
				<span class="a">Pemenang Kuis Jurassic World</span>
				Selamat untuk para pemenang kuis Jurassic World:   Hadiah dapat diambil di: Jl. KH Wahid Hasyim...</a></p>
			</div>
			<div class="kotak">
				<h3>Info ++</h3>
				<p><a href=""><span class="a">CINEMA 21 Ajak Anak-Anak Rumah Singgah Melody Nobar Film 12 Menit: Kemenangan untuk Selamanya</span>
				Dalam rangka mengisi aktivitas liburan sekolah dengan kegiatan positif, CINEMA 21 bekerjasama...<br><br>
				<span class="a">Jelang Ramadhan, CINEMA 21 dan Yayasan Nurani Insani Ajak Nobar Anak Jalanan</span>
				Menjelang bulan suci Ramadhan, CINEMA 21 yang bekerjasama dengan Yayasan Nurani Insani...<br><br>
				<span class="a">Pemenang Kuis Jurassic World</span>
				Selamat untuk para pemenang kuis Jurassic World:   Hadiah dapat diambil di: Jl. KH Wahid Hasyim...</a></p>
			</div>
			<div class="kotak">
				<h3>Info ++</h3>
				<p><a href=""><span class="a">CINEMA 21 Ajak Anak-Anak Rumah Singgah Melody Nobar Film 12 Menit: Kemenangan untuk Selamanya</span>
				Dalam rangka mengisi aktivitas liburan sekolah dengan kegiatan positif, CINEMA 21 bekerjasama...<br><br>
				<span class="a">Jelang Ramadhan, CINEMA 21 dan Yayasan Nurani Insani Ajak Nobar Anak Jalanan</span>
				Menjelang bulan suci Ramadhan, CINEMA 21 yang bekerjasama dengan Yayasan Nurani Insani...<br><br>
				<span class="a">Pemenang Kuis Jurassic World</span>
				Selamat untuk para pemenang kuis Jurassic World:   Hadiah dapat diambil di: Jl. KH Wahid Hasyim...</a></p>
			</div>
			<div class="kotak">
				<h3>Info ++</h3>
				<p><a href=""><span class="a">CINEMA 21 Ajak Anak-Anak Rumah Singgah Melody Nobar Film 12 Menit: Kemenangan untuk Selamanya</span>
				Dalam rangka mengisi aktivitas liburan sekolah dengan kegiatan positif, CINEMA 21 bekerjasama...<br><br>
				<span class="a">Jelang Ramadhan, CINEMA 21 dan Yayasan Nurani Insani Ajak Nobar Anak Jalanan</span>
				Menjelang bulan suci Ramadhan, CINEMA 21 yang bekerjasama dengan Yayasan Nurani Insani...<br><br>
				<span class="a">Pemenang Kuis Jurassic World</span>
				Selamat untuk para pemenang kuis Jurassic World:   Hadiah dapat diambil di: Jl. KH Wahid Hasyim...</a></p>
			</div>
			
		</div>
		<div class="footer">
			<div class="footerkiri">
				<p>Contact Us</p>
				<p>087867077371</p>
				<p>Jln. BatangKuis Tanjung Morawa</p>
				<p>Email : cinema++@gmail.com</p>
			</div>
			<div class="footerkanan">
				<a href=""><img src="image/twitter-logo.jpg"></a>
				<a href=""><img src="image/path-icon.png"></a>
				<a href=""><img src="image/fb.jpg"></a>
				<a href=""><img src="image/instagram.jpg"></a>
			</div>
		</div>
	</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>